server.port=8080
#OAuth2 App Configuration
quickbooks.oauth2.app.client.id=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
quickbooks.oauth2.app.client.secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
quickbooks.oauth2.app.redirect.uri=http://localhost:8080/api/auth/oauth2redirect
quickbooks.company.api.url=/v3/company

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.datasource.username=XXXXX
spring.datasource.password=XXXXXX
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto=update

#QBO API endpoint
quickbooks.intuit.accounting.api.host=https://sandbox-quickbooks.api.intuit.com
quickbooks.target.environment=SANDBOX